﻿// <auto-generated />
using ExamenMl.Dominio.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ExamenMl.Api.Migrations
{
    [DbContext(typeof(GalaxiaDbContext))]
    partial class GalaxiaDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0");

            modelBuilder.Entity("ExamenMl.Dominio.Entidades.Planeta", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("DesplazamientoPorDia")
                        .HasColumnType("REAL");

                    b.Property<int>("DistanciaAlSol")
                        .HasColumnType("INTEGER");

                    b.Property<int>("EnumValue")
                        .HasColumnType("INTEGER");

                    b.Property<double>("GradosActual")
                        .HasColumnType("REAL");

                    b.Property<double>("GradosDesplazadosPorSegundo")
                        .HasColumnType("REAL");

                    b.Property<string>("Nombre")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Planetas");
                });

            modelBuilder.Entity("ExamenMl.Dominio.Entidades.VitacoraClimatica", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("Dia")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Indeterminado")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Lluvia")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Optimo")
                        .HasColumnType("INTEGER");

                    b.Property<double>("PicoLluvias")
                        .HasColumnType("REAL");

                    b.Property<bool>("Sequia")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("VitacoraClimaticas");
                });
#pragma warning restore 612, 618
        }
    }
}
